VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66a6868f0019fcd5ce84"
VITE_APPWRITE_DATABASE_ID="66a687540012258cc372"
VITE_APPWRITE_COLLECTION_ID="66a68776003631cc1926"
VITE_APPWRITE_BUCKET_ID="66a6889e0036ddbea485"

